IRC_PORT=9997
IRC_SERVER=10.1.0.11
IRC_CHANNELS=test
IRC_NICK=Euro2016
IRC_NAME=Euro2016
IRC_REALNAME="Euro2016 Bot"
EURO2016_API_KEY=D05BD07B-8B07-414E-AF74-CF30B9926BE6
IRC_PASSWORD=test
AWS_ACCESS_KEY_ID=AKIAIPK6IL4KGRTKM4TA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
SNS_ALERT_TOPIC_ARN=arn:aws:sns:us-west-2:574535821518:Euro2016
